<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="lib/css/bootstrap.css">
    <script src="lib/js/jquery.min.js"></script>
    <script src="lib/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="lib/custom/margarita.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
    <title>Animaland-Sign the petition</title>
  </head>
  <body>
    <div id="banner-petition" class="container-fluid w-100">
      <div class="row">
        <div class="col text-center align-middle">
          <h1 id="h1-signPetition">Every sign matters</h1>
        </div>
      </div>
    </div>
    <div class="container">
      <br><br><br>
      <div class="container-fluid w-75">
        <div class="row issue">
          <div class="col">
            <h2>Help us make the goverments take climate action</h2>
            <br>
          </div>
        </div>
      </div>
      <div class="container-fluid w-75">
        <div class="row issue">
          <div class="col">
            <p>The clock is ticking on our chance to stop  <strong>climate breakdown </strong>.
            </p>
            <p>Climate breakdown is already intensifying hurricanes, fires and droughts around the world, while causing increased flooding and heatwaves in the UK.
            </p>
            <p>But urgent action can still reduce the damage – and  make warm homes, clean air, green jobs and thriving wildlife available to everyone.</p>
            <p>Millions of people across the world are doing something about it: from young people leading protests, to the rise of clean, affordable community energy. Will you join
              them? Please ask the governments to take urgent climate action and:
            </p>
            <ul>
              <li> <strong>Scrap climate-wrecking projects </strong> like airport expansion and new roads </li>
              <li>Unleash local climate action by giving councils the money and powers they need</li>
              <li>Pay our fair share to  <strong>help vulnerable countries </strong> – and stop funding oil and gas overseas</li>
              <li>Create hundreds of thousands of good  <strong>green jobs </strong></li>
              <li>Insulate every home to  <strong>cut emissions </strong> and end fuel poverty</li>
              <li>Double  <strong>tree cover </strong> to tackle climate breakdown and support nature</li>
            </ul>
            <p>Sign  <strong>now </strong>!</p>
            <br>
          </div>
          <div class="col petition-form text-center">
            <div id="goal"> 50,000 </div>
            <p> petitions goal </p>
            <br>
            <form action="sign-a-petition.html" autocomplete="on">
              <label for="fname"></label>
              <input type="text" id="fname" name="fname" value="" placeholder="First name" required><br>
              <label for="lname"></label>
              <input type="text" id="lname" name="lname" value="" placeholder="Last name" required><br>
              <label for="email"></label>
              <input type="email" id="email" name="email" value="" placeholder="Email" required><br>
              <input type="submit" value="Sign now"><br>
            </form>
          </div>
        </div>
      </div>
      <br>
    </div>
  </body>
</html>
